<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Alfredo Reyes</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <h1>Important concepts</h1>

<b>How the web works</b>
<p>The web is a collection of HTML documents. A browser requests to servers these documents using HTTP. A webpage is a text document written in a language called HTML. Web browsers read these documents, interpret them and display them. <a href="https://www.udacity.com/course/viewer#!/c-ud721/l-3508959201/e-48329854/m-48480496">This video</a>
  explains it in a simple manner.</p> 
<!-- Coments are ignored by the computer. They are useful to leave notes for anyone who might this code later. -->
<!-- The link to the video was taken from the example found at http://learn-2-code.appspot.com/code_pen_examples/ -->

<b>How coding works</b>
<p>Coding happens when programmer write text in a language that a computer can understand. Computers are <em>stupid</em> and programmers need to write exactly the way that a computer will understand by using the correct syntax. </p>

<b>HTML</b>
<p>HTML documents contains text <b>content</b> (which represents <em>"what you see"</em>), <b>markups</b> (which represents <em>"what it looks like"</em>), <b>references</b> to other documents and <b>links</b> to other pages.</p>
<img src="http://www.clker.com/cliparts/j/u/e/b/M/t/html-logo.svg" alt="error loading">
<br>
<b>HTML attributes: tags and elements</b>
<p>HTML documents are made of HTML <b>elements</b>. When we write in HTML, the browsers interpret the type of each element using HTML <b>tags</b>.</p>
<p>A <b>tag</b> is always contained within angled brackets. Most tags have an opening tag and a closing tag. Some tags called <em>"void"</em> tags do not require a closing tag.</p>
<p>An <b>element</b> refers to everything within a set of opening and closing tags.</p>
<p>An <b>attribute</b> is a property of an HTML element. Elements can be <em><b>inline</b></em> or <b><em>block</em></b>. The difference between these elements is that block elements form an "invisible box" around the content inside of them.</p>
    
    
    
    
    
  </body>
</html>
